{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
    "Sentry": {
      "Enabled": false,
      "MinimumBreadcrumbLevel": "Debug",
      "MinimumEventLevel": "Warning"
    },
  "Sensor" : {
    "WaitTillNearestTenSeconds" : true
  }
}
